<!doctype html>
<html lang="en-AU">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
	<title>CoAct - test</title>
	<link rel='stylesheet' href='https://coact.org.au/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.0.2' />
	<link rel='stylesheet' href='https://coact.org.au/wp-content/plugins/cf7-conditional-fields/style.css?ver=1.3.4' />
	<link rel='stylesheet' href='https://coact.org.au/wp-content/themes/coact-2018/assets/app.css?ver=0.1' />
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700" rel="stylesheet" />
	<link href="datavis.css" rel="stylesheet" />
	<script src='https://coact.org.au/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
</head>
<body>

	
	<div id="datavis">
	
		<div id="datavis-p-01">
		  <h2>Use the CoAct Job Forecaster Tool to find job information where you live that matches your job skills and interests (job clusters).</h2>
			
			<section class="step-1">
        
				<p class="intro">Research has shown that when you train in 1 job, you actually gain skills that can be used in an average of 13 other jobs. This means you're probably skilled for more jobs that you realise. The clusters below are several jobs grouped together by a skill set.</p>
				<h3>Select your cluster</h3>
				
				<div id="datavis-clusters">
				
					<div class="datavis-artisans" data-cluster="Artisans">
						<h4>The Artisan</h4>
						<p>You have a creative streak and like getting stuck in. Whether it is fixing things, building things or creating something new, you're hands-on, not hands-off. You're a doer and a go getter!</p>
					</div>
					
					<div class="datavis-carers" data-cluster="Carers">
						<h4>The Carer</h4>
						<p>You're on a mission to be kind and it's in your nature to help others. You understand that sometimes others need help and you're a natural at looking out for friends and family around you.</p>
					</div>
					
					<div class="datavis-coordinators" data-cluster="Coordinators">
						<h4>The Coordinator</h4>
						<p>You're organised – it's all about the process and getting things done. You might prefer to stay behind the scenes but you're the glue that holds it all together.</p>
					</div>
					
					<div class="datavis-designers" data-cluster="Designers">
						<h4>The Designer</h4>
						<p>You always see a better way of doing things. Whether it is making life easier, prettier or more efficient, you are the one that has the ideas.</p>
					</div>
					
					<div class="datavis-generators" data-cluster="Generators">
						<h4>The Generator</h4>
						<p>You're a goal-driven people person. You love to talk, laugh and meet new people. Helping, building and assisting to reach a goal is your thing and your attention to detail is second to none.</p>
					</div>
					
					<div class="datavis-informers" data-cluster="Informers">
						<h4>The Informer</h4>
						<p>You are chatty, bubbly and the life of the party. Why not use your unique charm to influence and inform people and keep the communications flowing?</p>
					</div>
					
					<div class="datavis-technologists" data-cluster="Technologists">
						<h4>The Technologist</h4>
						<p>You love living in a technical and digital world! Well, the good news is, you're living in a digital world, so the phone and laptop *love* you're feeling could, literally, pay off.</p>
					</div>
					
				</div>
			
			</section>
			
			<section class="step-2">
			
				<h3>Enter your postcode to find detailed job information</h3>
				
				<form>
					<input id="datavis-pc" type="tel" maxlength="4">
				</form>
			
			</section>
			
			<p id="datavis-submit"><a class="button">Find Job Information</a></p>
			
			<p id="datavis-error-msg"></p>
			
			<p>or take the <a class="text_link" href="https://you.coact.org.au" target="_blank">CoAct Unique As You Quiz</a></p>
		
		</div>
		
		<div id="datavis-p-02">
		
			<section>
			
				<svg viewBox="0 0 44 59">
					<path stroke-width="4" fill="none" d="M40 20C40 30 20 54 20 54 20 54 0 30 0 20 0 9 9 0 20 0 31 0 40 9 40 20ZM27 20C27 24 23 27 20 27 16 27 12 24 12 20 12 16 16 13 20 13 23 13 27 16 27 20Z"/>
				</svg>
			
        <h1>Your CoAct Job Forecaster Results</h1>
        
				<h3>For the postcode <b class="their-postcode"></b>, CoAct has placed the following number of jobs:</h3>
			
				<div id="datavis-stats">
				
					<div id="in-your-postcode">
						<span>0</span>
						<p><span class="cluster-name">-</span> in your postcode</p>
					</div>
					
					<div>
						<span>0</span>
						<p><span class="cluster-name">-</span> in your area*</p>
					</div>
					
					<div>
						<span>0</span>
						<p><span>Jobs</span> in your area*</p>
					</div>
					
				</div>
		
			</section>
			
			<section>
			
				<h3>The <b>most common jobs</b> for <span class="cluster-name">-</span> (Australia wide) are</h3>
				<h6>(click table headers to sort by columns)</h6>

				<table>
					<thead>
						<tr>
							<th class="sortable" title="Sort by job title"></th>
							<th class="sortable sortable-number" title="Sort by average age">AVG. AGE</th>
							<th class="sortable sortable-number" title="Sort by % of workforce female">% FEMALE</th>
							<th class="sortable sortable-number" title="Sort by % of workforce female">% MALE</th>
							<th class="sortable sortable-number" title="Sort by size of workforce">TOTAL WORKFORCE</th>
						</tr>
					</thead>
					<tbody></tbody>
				</table>

				<p><a id="datavis-full-list">JOBS</a></p>

			</section>
			
			<section>
			
        <h3><b>Projected growth is <span class="growth"></span></b> for industries employing <b><span class="cluster-name"></span></b> in this local area* over the
next 5 years</h3>
			
				<div id="datavis-industries"></div>

			</section>
			
			<div class="hero-ctas focus-within">
				<a href="https://coact.org.au/service-locator" class="button focus-within" target="_top">Find your nearest Service Partner</a>
				<a class="button">Try a different job cluster or postcode</a>
			</div>

			<p class="datavis-note">* <span class="region-name"></span></p>
		
		</div>

		<p class="disclaimer">Clusters based on research by the <a href="https://www.fya.org.au/our-research/" target="_blank">Foundation for Young Australians (FYA)</a>, Job Figures via <a href="http://lmip.gov.au/" target="_blank">LMIP</a> and <a href="https://joboutlook.gov.au/" target="_blank">Job Outlook</a>.</p>
	
	</div>

<script src="datavis.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/iframe-resizer/3.6.1/iframeResizer.contentWindow.min.js"></script>
<style>body, html {height:inherit!important}</style>

</body>
</html>